PORT=80

DB_HOST=db
DB_PORT=5432
DB_PASSWORD=url_shortener
DB_USER=url_shortener
DB_NAME=url_shortener
DB_SSL_MODE=disable
DB_MIGRATIONS_DIR=./migrations

LOG_LEVEL=debug
LOG_FORMAT=text

SHORT_URLS_BASE=http://127.0.0.1:80

DOCS_PATH=/api/swagger/
DOCS_UI_DIR=/swaggerui